_locales/en/messages.json (before)
{
	"addonDesc": {
		"message": "Opens pages based on the day of the week",
		"description": "Addon description"
	},
	
	"dailyMenuItem": {
		"message": "Daily",
		"description": "The label for the menu item that adds a site to every day"
	},
	
	"addPageLabel": {
		"message": "Add Page to Today's Pages",
		"description": "Label for top-level menu item where users go to add pages"
	},
	
	"openPagesTooltip": {
		"message": "Open today's pages",
		"description": "Browser action tooltip describing action of opening all pages configured for today"
	},
	
	"optionsHeader": {
		"message": "Options",
		"description": "Header on options page"
	},
	
	"optionsLoadRandomLabel": {
		"message": "Open pages in random order",
		"description": "Label for the checkbox that enables opening pages in random order"
	},
	
	"optionsCloseOpenTabsLabel": {
		"message": "Close open tabs when opening pages",
		"description": "Label for the checkbox that enables closing current tabs"
	},
	
	"optionsAllowDupeSitesLabel": {
		"message": "Allow duplicate sites in a day",
		"description": "Label for checkbox that enables duplicate sites stored under a single day"
	},
	
	"optionsSaveButton": {
		"message": "Save",
		"description": "Label on the button that saves settings"
	}
}

_locales/en/messages.json (after)
{
	"addonDesc": {
		"message": "Opens pages based on the day of the week",
		"description": "Addon description"
	},
	
	"dailyMenuItem": {
		"message": "Daily",
		"description": "The label for the menu item that adds a site to every day"
	},
	
	"addPageLabel": {
		"message": "Add Page to Today's Pages",
		"description": "Label for top-level menu item where users go to add pages"
	},
	
	"openPagesTooltip": {
		"message": "Open today's pages",
		"description": "Browser action tooltip describing action of opening all pages configured for today"
	},
	
	"optionsHeader": {
		"message": "Options",
		"description": "Header on options page"
	},
	
	"optionsLoadRandomLabel": {
		"message": "Open pages in random order",
		"description": "Label for the checkbox that enables opening pages in random order"
	},
	
	"optionsCloseOpenTabsLabel": {
		"message": "Close open tabs when opening pages",
		"description": "Label for the checkbox that enables closing current tabs"
	},
	
	"optionsSaveButton": {
		"message": "Save",
		"description": "Label on the button that saves settings"
	}
}

_locales/en/messages.json (diff)
@@ -34,11 +34,6 @@
 		"description": "Label for the checkbox that enables closing current tabs"
 	},
 	
-	"optionsAllowDupeSitesLabel": {
-		"message": "Allow duplicate sites in a day",
-		"description": "Label for checkbox that enables duplicate sites stored under a single day"
-	},
-	
 	"optionsSaveButton": {
 		"message": "Save",
 		"description": "Label on the button that saves settings"
